{
    "settings": "설정",
    "language": "언어",
    "changePassword": "비밀번호 변경",
    "preferences": "환경 설정",
    "deleteAccount": "계정 삭제",
    "helpCentre": "도움말 센터",
    "aboutApp": "앱 정보",
    "logout": "로그아웃",
    "logoutOptions": "로그아웃 옵션",
    "logoutThisDevice": "이 장치에서 로그아웃",
    "logoutAllDevices": "모든 장치에서 로그아웃",
    "cancel": "취소",
    "logoutAllAlert": "모든 장치에서 로그아웃은 아직 사용할 수 없습니다.",


    "title": "환경 설정",
    "selectPrompt": "선호 항목을 선택하세요:",
    "male": "남성",
    "female": "여성",
    "toFemale": "여성에게 관심 있음",
    "toMale": "남성에게 관심 있음",
    "others": "기타",
    "save": "환경 설정 저장",
    "select_language": "언어 선택",
    "back": "뒤로",
    "languages": {
      "english": "영어",
      "thai": "태국어",
      "russian": "러시아어",
      "chinese": "중국어",
      "korean": "한국어",
      "malay": "말레이어"
    }, "profileEdit": {
    "title": "프로필 편집",
    "myBio": "내 소개",
    "aboutMe": "내 소개",
    "interests": "관심사",
    "socialLinks": "소셜 링크",
    "saveSocialLinks": "소셜 링크 저장",
    "edit": "편집",
    "save": "저장",
    "cancel": "취소",
    "bioPlaceholder": "자신에 대해 알려주세요...",
    "bioEmptyText": "'편집'을 클릭하여 소개를 추가하세요",
    "interestsEmptyText": "'편집'을 클릭하여 관심사를 선택하세요",
    "socialPlaceholders": {
      "IG": "Instagram 계정",
      "FB": "Facebook 링크",
      "Telegram": "Telegram 사용자 이름",
      "Line": "Line ID",
      "Wechat": "WeChat ID",
      "Other": "기타 링크 또는 계정"
    },
    "socialLabels": {
      "IG": "인스타그램",
      "FB": "페이스북",
      "Telegram": "텔레그램",
      "Line": "라인",
      "Wechat": "위챗",
      "Other": "기타"
    },
    "showMorePlatforms": "모든 플랫폼 보기"
  },
  "avatarUpload": {
    "takePhoto": "사진 촬영",
    "chooseGallery": "갤러리에서 선택",
    "removePhoto": "사진 삭제",
    "removePhotoTitle": "프로필 사진을 삭제하시겠습니까?",
    "removePhotoDescription": "프로필 사진을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다."
  }
  }
  